---
# tasks file for config_aap
- name: Include Tasks to config organizations
  include_tasks: organizations.yml
  args:
    apply:
      tags: organizations
  tags: organizations

# - name: Include Tasks to config ldap
#   include_tasks: ldap.yml
#   args:
#     apply:
#       tags: ldap
#   tags: ldap

- name: Include Tasks to config local users
  include_tasks: users.yml
  args:
    apply:
      tags: users
  tags: users


- name: Include Tasks to config teams
  include_tasks: teams.yml
  args:
    apply:
      tags: teams
  tags: teams

- name: Include Tasks to config roles
  include_tasks: roles.yml
  args:
    apply:
      tags: roles
  tags: roles

- name: Include Tasks to config credential_types
  include_tasks: credential_types.yml
  args:
    apply:
      tags: credential_types
  tags: credential_types

- name: Include Tasks to config credentials
  include_tasks: credentials.yml
  args:
    apply:
      tags: credentials
  tags: credentials

- name: Include Tasks to config inventories
  include_tasks: inventories.yml
  args:
    apply:
      tags: inventories
  tags: inventories

- name: Include Tasks to config inventory_source
  include_tasks: inventory_source.yml
  args:
    apply:
      tags: inventory_source
  tags: inventory_source

- name: Include Tasks to config hosts
  include_tasks: hosts.yml
  args:
    apply:
      tags: hosts
  tags: hosts

- name: Include Tasks to config groups
  include_tasks: groups.yml
  args:
    apply:
      tags: groups
  tags: groups

- name: Include Tasks to config projects
  include_tasks: projects.yml
  args:
    apply:
      tags: projects
  tags: projects

- name: Include Tasks to config job_templates
  include_tasks: job_templates.yml
  args:
    apply:
      tags: job_templates
  tags: job_templates

- name: Include Tasks to config workflow_job_templates
  include_tasks: workflow_job_templates.yml
  args:
    apply:
      tags: workflow_job_templates
  tags: workflow_job_templates

- name: Include Tasks to config workflow_job_template_nodes
  include_tasks: workflow_job_template_nodes.yml
  args:
    apply:
      tags: workflow_job_template_nodes
  tags: workflow_job_template_nodes

# - name: Include Tasks to list jobs
#   include_tasks: list_jobs.yml
#   args:
#     apply:
#       tags: list_jobs
#   tags: list_jobs

- name: Include Tasks to configure Tower Settings
  include_tasks: settings.yml
  args:
    apply:
      tags: settings
  tags: settings
