[galaxy]
server_list  =  community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://demo-hub1-dev.bcnconsulting.com/api/galaxy/content/community/
token = 9114c3e4771406d2818c59a48cbf0566afbc93ba

[galaxy_server.rh-certified_repo]
url = https://demo-hub1-dev.bcnconsulting.com/api/galaxy/content/rh-certified/
token = 9114c3e4771406d2818c59a48cbf0566afbc93ba

[galaxy_server.published_repo]
url = https://demo-hub1-dev.bcnconsulting.com/api/galaxy/content/published/
token = 9114c3e4771406d2818c59a48cbf0566afbc93ba

[galaxy_server.inbound-redhat_cop]
url = https://demo-hub1-dev.bcnconsulting.com/api/galaxy/content/inbound-redhat_cop/
token = 9114c3e4771406d2818c59a48cbf0566afbc93ba
