[defaults]
collections_paths = ./collections/

[galaxy]
server_list = community_repo,rh-certified_repo,published_repo,inbound-casc
ignore_certs = yes

[galaxy_server.community_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/community/
token = 56005a7c4af014787d78df39b12124921a8d8927

[galaxy_server.rh-certified_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/rh-certified/
token = 56005a7c4af014787d78df39b12124921a8d8927

[galaxy_server.published_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/published/
token = 56005a7c4af014787d78df39b12124921a8d8927

[galaxy_server.inbound-casc]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/inbound-casc/
token = 56005a7c4af014787d78df39b12124921a8d8927

