[galaxy]
server_list = community_repo,rh-certified_repo,published_repo,automationhub_publish

[galaxy_server.community_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/community/
token = 56005a7c4af014787d78df39b12124921a8d8927

[galaxy_server.automationhub_publish]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/inbound-aapiac/
token = 56005a7c4af014787d78df39b12124921a8d8927

[galaxy_server.rh-certified_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/rh-certified/
token = 56005a7c4af014787d78df39b12124921a8d8927

[galaxy_server.published_repo]
url = https://automationhub.bcnconsulting.com/api/galaxy/content/published/
token = 56005a7c4af014787d78df39b12124921a8d8927

